# MITv10.0

./: README.md  V10.0.sln
V10.0/: Escritorio.Designer.vb  Escritorio.vb  Form1.Designer.vb  Form1.vb  V10.0.vbproj
V10.0/ClassAndControls/Global/Clases/: SescionClass.vb
V10.0/ClassAndControls/Global/Controls/: CyTextBox.vb
V10.0/ClassAndControls/Global/Forms/: AlertasPersonalizadas.Designer.vb
V10.0/FormsUse/Administracion/: DepartamentosAdministracion.Designer.vb  DepartamentosAdministracion.resx  DepartamentosAdministracion.vb  MarcasAdministracion.Designer.vb  MarcasAdministracion.resx  MarcasAdministracion.vb  SucursalesAdministracion.Designer.vb  SucursalesAdministracion.resx  SucursalesAdministracion.vb  UsuariosAdministrador.Designer.vb  UsuariosAdministrador.resx  UsuariosAdministrador.vb
V10.0/My Project/: Application.Designer.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb
