C:\Users\rober\OneDrive\Proyectos\V10.0\V10.0\bin\Debug\net6.0-windows10.0.22621.0\V10.0.exe
C:\Users\rober\OneDrive\Proyectos\V10.0\V10.0\bin\Debug\net6.0-windows10.0.22621.0\V10.0.deps.json
C:\Users\rober\OneDrive\Proyectos\V10.0\V10.0\bin\Debug\net6.0-windows10.0.22621.0\V10.0.runtimeconfig.json
C:\Users\rober\OneDrive\Proyectos\V10.0\V10.0\bin\Debug\net6.0-windows10.0.22621.0\V10.0.dll
C:\Users\rober\OneDrive\Proyectos\V10.0\V10.0\bin\Debug\net6.0-windows10.0.22621.0\V10.0.pdb
C:\Users\rober\OneDrive\Proyectos\V10.0\V10.0\bin\Debug\net6.0-windows10.0.22621.0\MySqlConnector.dll
C:\Users\rober\OneDrive\Proyectos\V10.0\V10.0\bin\Debug\net6.0-windows10.0.22621.0\Microsoft.Windows.SDK.NET.dll
C:\Users\rober\OneDrive\Proyectos\V10.0\V10.0\bin\Debug\net6.0-windows10.0.22621.0\WinRT.Runtime.dll
C:\Users\rober\OneDrive\Proyectos\V10.0\V10.0\obj\Debug\net6.0-windows10.0.22621.0\V10.0.vbproj.AssemblyReference.cache
C:\Users\rober\OneDrive\Proyectos\V10.0\V10.0\obj\Debug\net6.0-windows10.0.22621.0\V10._0.CyButton.resources
C:\Users\rober\OneDrive\Proyectos\V10.0\V10.0\obj\Debug\net6.0-windows10.0.22621.0\V10._0.CyComboBox.resources
C:\Users\rober\OneDrive\Proyectos\V10.0\V10.0\obj\Debug\net6.0-windows10.0.22621.0\V10._0.CyTextBox.resources
C:\Users\rober\OneDrive\Proyectos\V10.0\V10.0\obj\Debug\net6.0-windows10.0.22621.0\V10._0.AlertasPersonalizadas.resources
C:\Users\rober\OneDrive\Proyectos\V10.0\V10.0\obj\Debug\net6.0-windows10.0.22621.0\V10._0.Escritorio.resources
C:\Users\rober\OneDrive\Proyectos\V10.0\V10.0\obj\Debug\net6.0-windows10.0.22621.0\V10._0.Form1.resources
C:\Users\rober\OneDrive\Proyectos\V10.0\V10.0\obj\Debug\net6.0-windows10.0.22621.0\V10._0.DepartamentosAdministracion.resources
C:\Users\rober\OneDrive\Proyectos\V10.0\V10.0\obj\Debug\net6.0-windows10.0.22621.0\V10._0.SucursalesAdministracion.resources
C:\Users\rober\OneDrive\Proyectos\V10.0\V10.0\obj\Debug\net6.0-windows10.0.22621.0\V10._0.UsuariosAdministrador.resources
C:\Users\rober\OneDrive\Proyectos\V10.0\V10.0\obj\Debug\net6.0-windows10.0.22621.0\V10._0.Resources.resources
C:\Users\rober\OneDrive\Proyectos\V10.0\V10.0\obj\Debug\net6.0-windows10.0.22621.0\V10.0.vbproj.GenerateResource.cache
C:\Users\rober\OneDrive\Proyectos\V10.0\V10.0\obj\Debug\net6.0-windows10.0.22621.0\V10.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rober\OneDrive\Proyectos\V10.0\V10.0\obj\Debug\net6.0-windows10.0.22621.0\V10.0.AssemblyInfoInputs.cache
C:\Users\rober\OneDrive\Proyectos\V10.0\V10.0\obj\Debug\net6.0-windows10.0.22621.0\V10.0.AssemblyInfo.vb
C:\Users\rober\OneDrive\Proyectos\V10.0\V10.0\obj\Debug\net6.0-windows10.0.22621.0\V10.0.vbproj.CoreCompileInputs.cache
C:\Users\rober\OneDrive\Proyectos\V10.0\V10.0\obj\Debug\net6.0-windows10.0.22621.0\V10.0.vbproj.CopyComplete
C:\Users\rober\OneDrive\Proyectos\V10.0\V10.0\obj\Debug\net6.0-windows10.0.22621.0\V10.0.dll
C:\Users\rober\OneDrive\Proyectos\V10.0\V10.0\obj\Debug\net6.0-windows10.0.22621.0\refint\V10.0.dll
C:\Users\rober\OneDrive\Proyectos\V10.0\V10.0\obj\Debug\net6.0-windows10.0.22621.0\V10.0.pdb
C:\Users\rober\OneDrive\Proyectos\V10.0\V10.0\obj\Debug\net6.0-windows10.0.22621.0\V10.0.genruntimeconfig.cache
C:\Users\rober\OneDrive\Proyectos\V10.0\V10.0\obj\Debug\net6.0-windows10.0.22621.0\ref\V10.0.dll
