E:\V10.0\V10.0\bin\Debug\net6.0-windows\V10.0.exe
E:\V10.0\V10.0\bin\Debug\net6.0-windows\V10.0.deps.json
E:\V10.0\V10.0\bin\Debug\net6.0-windows\V10.0.runtimeconfig.json
E:\V10.0\V10.0\bin\Debug\net6.0-windows\V10.0.dll
E:\V10.0\V10.0\bin\Debug\net6.0-windows\V10.0.pdb
E:\V10.0\V10.0\bin\Debug\net6.0-windows\MySqlConnector.dll
E:\V10.0\V10.0\obj\Debug\net6.0-windows\V10.0.vbproj.AssemblyReference.cache
E:\V10.0\V10.0\obj\Debug\net6.0-windows\V10._0.CyComboBox.resources
E:\V10.0\V10.0\obj\Debug\net6.0-windows\V10._0.CyTextBox.resources
E:\V10.0\V10.0\obj\Debug\net6.0-windows\V10._0.AlertasPersonalizadas.resources
E:\V10.0\V10.0\obj\Debug\net6.0-windows\V10._0.Escritorio.resources
E:\V10.0\V10.0\obj\Debug\net6.0-windows\V10._0.Form1.resources
E:\V10.0\V10.0\obj\Debug\net6.0-windows\V10._0.Resources.resources
E:\V10.0\V10.0\obj\Debug\net6.0-windows\V10.0.vbproj.GenerateResource.cache
E:\V10.0\V10.0\obj\Debug\net6.0-windows\V10.0.GeneratedMSBuildEditorConfig.editorconfig
E:\V10.0\V10.0\obj\Debug\net6.0-windows\V10.0.AssemblyInfoInputs.cache
E:\V10.0\V10.0\obj\Debug\net6.0-windows\V10.0.AssemblyInfo.vb
E:\V10.0\V10.0\obj\Debug\net6.0-windows\V10.0.vbproj.CoreCompileInputs.cache
E:\V10.0\V10.0\obj\Debug\net6.0-windows\V10.0.vbproj.CopyComplete
E:\V10.0\V10.0\obj\Debug\net6.0-windows\V10.0.dll
E:\V10.0\V10.0\obj\Debug\net6.0-windows\refint\V10.0.dll
E:\V10.0\V10.0\obj\Debug\net6.0-windows\V10.0.pdb
E:\V10.0\V10.0\obj\Debug\net6.0-windows\V10.0.genruntimeconfig.cache
E:\V10.0\V10.0\obj\Debug\net6.0-windows\ref\V10.0.dll
